BookReader/Controls/MagnifyGlass.xaml

<UserControl x:Class="BookReader.Controls.MagnifyGlass"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Canvas>
        <Canvas Name="magnifierCanvas" IsHitTestVisible="False" Visibility="Hidden" Panel.ZIndex="500">
        <Image Source="..\Resources\Images\Search.png" Canvas.Left="313" Canvas.Top="315" Height="256" Width="274"></Image>
            <Ellipse Width="430" Height="430" Fill="Black" StrokeThickness="20">
                <Ellipse.Stroke>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#AAA" />
                        <GradientStop Offset="1" Color="#111" />
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Ellipse Width="400" Height="400" Name="MagnifierRectangle" StrokeThickness="2" Canvas.Left="16" Canvas.Top="16">
                <Ellipse.Stroke>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#FFF" />
                        <GradientStop Offset="1" Color="#AAA" />
                    </LinearGradientBrush>
                </Ellipse.Stroke>
                <Ellipse.Fill>
                <VisualBrush ViewboxUnits="Absolute" Viewbox="0,0,150,150" ViewportUnits="RelativeToBoundingBox" Viewport="0,0,1,1" />
            </Ellipse.Fill>
        </Ellipse>
            </Canvas>
    </Canvas>
</UserControl>
